[ux_banner height="50%" height__sm="60%" bg="20369" bg_size="original" bg_color="#ce9682" bg_pos="62% 60%"]

[text_box text_color="dark" width="50" width__sm="90" scale__sm="80" padding="30px 30px 30px 30px" position_x="5" position_y="50" position_y__sm="95" text_align="left" bg="rgba(255, 255, 255, 0.9)" depth="1"]

<h3 class="uppercase"><span style="font-size: 150%; color: #eb9834;">Zone_name</span></h3>

[/text_box]

[/ux_banner]
[gap height="40px"]

[section label="Media Left" bg_color="rgb(199, 199, 199)" bg_overlay="rgba(255, 255, 255, 0.85)" padding="60px"]

[row style="large" v_align="middle"]

[col span__sm="12" align="left"]

<h2 class="uppercase" style="text-align: center;">information</h2>
<p style="text-align: center;">add_info</p>
<p style="text-align: center;"><strong>Status: add_status</strong></p>

[/col]

[/row]

[/section]
[section bg_color="rgb(255, 255, 255)" padding="59px" height="300px"]

[row style="large" v_align="middle" h_align="center"]

[col span="6" span__sm="12" padding="15px 15px 15px 15px" bg_color="rgb(182, 220, 134)" depth="1" depth_hover="3"]

<h2 class="uppercase"><span style="color: #4a4848;">How to contact?</span></h2>

[/col]
[col span="8" span__sm="12" align="center"]

<h4 style="text-align: left;">Address: add_add</h4>
<h4 style="text-align: left;">URL: add_url</h4>
<h4 style="text-align: left;"> </h4>

[/col]

[/row]

[/section]
[gap height="40px"]
