[ux_banner height="480px" height__sm="60%" bg="570" bg_size="original" bg_color="#ce9682" bg_pos="62% 60%"]

[text_box text_color="dark" width="44" width__sm="90" scale__sm="80" padding="30px 30px 30px 30px" position_x="95" position_x__sm="95" position_y="50" position_y__sm="95" text_align="left" bg="rgba(255, 255, 255, 0.9)" depth="1"]

<h3 class="uppercase"><span style="font-size: 150%; color: #333333;"> sport_centre_name </span></h3>

[/text_box]

[/ux_banner]
[section label="Simple Light" bg_color="rgb(245, 245, 245)" padding="60px" height="300px" border="1px 0px 0px 0px" border_color="rgb(235, 235, 235)"]

[row]

[col span__sm="12" divider="0"]

<h2 class="uppercase" style="text-align: left;">facility condition</h2>

[/col]
[col span="6" span__sm="12"]

<p> Facility Condition Grade: add_facility_condition </p>
<p> Change Rooms: add_changerooms </p>
<p> Field Surface Type: add_field_Surface </p>

[/col]
[col span="6" span__sm="12"]

<p> Number of Field Courts: add_field_courts </p>
<p> Sports Played: add_sports played </p>

[/col]

[/row]

[/section]
[section bg_color="rgb(255, 255, 255)" padding="59px" height="300px"]

[row style="large" v_align="middle" h_align="center"]

[col span="6" span__sm="12" padding="15px 15px 15px 15px" bg_color="rgb(70, 57, 57)" depth="1" depth_hover="3"]

<h2 class="uppercase"><span style="color: #ffffff;">How to contact?</span></h2>

[/col]
[col span="6" span__sm="12" align="center"]

<h4 style="text-align: left;">Address: add_address </h4>

[/col]

[/row]

[/section]
[gap]

[block id="672"]

[gap height="10px"]
