[ux_banner height="480px" height__sm="60%" bg="577" bg_size="original" bg_color="#ce9682" bg_pos="62% 60%"]

[text_box text_color="dark" width="45" width__sm="90" scale__sm="80" padding="30px 30px 30px 30px" position_x="5" position_y="50" position_y__sm="95" text_align="left" bg="rgba(255, 255, 255, 0.9)" depth="1"]

<h3 class="uppercase"><span style="font-size: 150%; color: #eba459;">tourist name</span></h3>

[/text_box]

[/ux_banner]
[gap height="50px"]

[section label="Media Left" bg_color="rgb(190, 179, 179)" bg_overlay="rgba(255, 255, 255, 0.85)" padding="60px"]

[row style="large" v_align="middle"]

[col span__sm="12" align="left"]

<h2 class="uppercase" style="text-align: center;">historical information</h2>
<p style="text-align: center;">insert <span style="text-decoration: underline;">historial information</span> here, (if the data is null, Julie will write later)</p>

[/col]

[/row]

[/section]
[section label="Simple Light" padding="60px" height="300px" border="1px 0px 0px 0px" border_color="rgb(235, 235, 235)"]

[row style="large" v_align="middle" h_align="center"]

[col span="6" span__sm="12" padding="15px 15px 15px 15px" bg_color="rgb(104, 228, 229)" depth="1" depth_hover="3"]

<h2 class="uppercase"><span style="color: #333333;">How to contact?</span></h2>

[/col]
[col span="6" span__sm="12" align="center"]

<h4 style="text-align: left;">Address:</h4>
<h4 style="text-align: left;">URL:</h4>

[/col]

[/row]

[/section]
[gap]

[block id="670"]

[gap height="10px"]
